<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRG-dO-tF6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-image" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-Zt-9JT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="259"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape-header" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-Qq-fLo">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="I6G-sd-WZu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-Iy-w84">
                                <rect key="frame" x="32" y="274" width="326" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="81" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-er-7I6">
                                <rect key="frame" x="32" y="310" width="326" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="VbM-gn-Z8r" customClass="TodoTableViewCell" customModule="Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="326" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbM-gn-Z8r" id="oqH-0q-imr">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-K6-juQ">
                                                    <rect key="frame" x="0.0" y="27" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aZy-K6-juQ" secondAttribute="height" multiplier="1:1" id="MEX-pH-cZJ"/>
                                                        <constraint firstAttribute="height" constant="27" id="ctq-sA-K5K"/>
                                                        <constraint firstAttribute="width" constant="27" id="pcm-qs-DWL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-4C-Mv7">
                                                    <rect key="frame" x="67" y="20" width="114.33333333333331" height="25.333333333333329"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Buy Chicken">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="21"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 12 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-rQ-f8t">
                                                    <rect key="frame" x="67" y="46.333333333333336" width="218" height="18.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Oh-tge">
                                                    <rect key="frame" x="285" y="27" width="31" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="1MR-vE-SoY"/>
                                                        <constraint firstAttribute="width" secondItem="3eb-Oh-tge" secondAttribute="height" multiplier="31:27" id="oyE-Em-T5r"/>
                                                        <constraint firstAttribute="height" constant="27" id="trw-1T-XZj"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auG-S2-cQZ">
                                                    <rect key="frame" x="261" y="0.0" width="65" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="XbH-pF-Y9w"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title=""/>
                                                    <connections>
                                                        <action selector="onEditPressed:" destination="VbM-gn-Z8r" eventType="touchUpInside" id="Erz-gj-4bm"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llW-if-qiQ">
                                                    <rect key="frame" x="67" y="47" width="194" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz9-qH-EWZ">
                                                            <rect key="frame" x="17" y="0.0" width="177" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.75611537689999997" green="0.2803700864" blue="0.2617583275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-em-QRd">
                                                            <rect key="frame" x="0.0" y="2.3333333333333357" width="12" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="PNt-Ta-unG"/>
                                                                <constraint firstAttribute="height" constant="12" id="ad5-1x-eOb"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Cvm-em-QRd" firstAttribute="centerY" secondItem="llW-if-qiQ" secondAttribute="centerY" id="49k-De-Qkw"/>
                                                        <constraint firstItem="cz9-qH-EWZ" firstAttribute="leading" secondItem="Cvm-em-QRd" secondAttribute="trailing" constant="5" id="7GY-yt-TDs"/>
                                                        <constraint firstItem="Cvm-em-QRd" firstAttribute="leading" secondItem="llW-if-qiQ" secondAttribute="leading" id="DFq-kI-uSu"/>
                                                        <constraint firstItem="cz9-qH-EWZ" firstAttribute="top" secondItem="llW-if-qiQ" secondAttribute="top" id="S6w-xq-pBg"/>
                                                        <constraint firstAttribute="bottom" secondItem="cz9-qH-EWZ" secondAttribute="bottom" id="XSF-Ey-WX0"/>
                                                        <constraint firstAttribute="trailing" secondItem="cz9-qH-EWZ" secondAttribute="trailing" id="j5J-Wd-Rzt"/>
                                                        <constraint firstItem="cz9-qH-EWZ" firstAttribute="centerY" secondItem="llW-if-qiQ" secondAttribute="centerY" id="kSG-lB-2yr"/>
                                                    </constraints>
                                                </view>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P13-YK-lpx">
                                                    <rect key="frame" x="1" y="25" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onChangeSwitch:" destination="VbM-gn-Z8r" eventType="valueChanged" id="HVS-hv-T2u"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1B-rQ-f8t" firstAttribute="top" secondItem="KTs-4C-Mv7" secondAttribute="bottom" constant="1" id="0Sh-54-LMq"/>
                                                <constraint firstItem="aZy-K6-juQ" firstAttribute="leading" secondItem="oqH-0q-imr" secondAttribute="leading" id="2Xg-EH-FaY"/>
                                                <constraint firstItem="KTs-4C-Mv7" firstAttribute="centerY" secondItem="oqH-0q-imr" secondAttribute="centerY" constant="-8" id="5qp-uq-Win"/>
                                                <constraint firstAttribute="trailing" secondItem="3eb-Oh-tge" secondAttribute="trailing" constant="10" id="8Dm-ej-5pk"/>
                                                <constraint firstItem="3eb-Oh-tge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTs-4C-Mv7" secondAttribute="trailing" id="Dun-1J-3RS"/>
                                                <constraint firstItem="3eb-Oh-tge" firstAttribute="leading" secondItem="G1B-rQ-f8t" secondAttribute="trailing" id="Ec3-Jk-Pdm"/>
                                                <constraint firstItem="auG-S2-cQZ" firstAttribute="top" secondItem="oqH-0q-imr" secondAttribute="top" id="Ggs-g2-f0a"/>
                                                <constraint firstItem="3eb-Oh-tge" firstAttribute="centerY" secondItem="oqH-0q-imr" secondAttribute="centerY" id="QSM-7B-2mL"/>
                                                <constraint firstItem="G1B-rQ-f8t" firstAttribute="leading" secondItem="llW-if-qiQ" secondAttribute="leading" id="Zcu-vw-Ywb"/>
                                                <constraint firstItem="auG-S2-cQZ" firstAttribute="leading" secondItem="llW-if-qiQ" secondAttribute="trailing" id="gsG-aX-MPp"/>
                                                <constraint firstItem="llW-if-qiQ" firstAttribute="centerY" secondItem="G1B-rQ-f8t" secondAttribute="centerY" id="oDx-xo-4ix"/>
                                                <constraint firstItem="KTs-4C-Mv7" firstAttribute="leading" secondItem="aZy-K6-juQ" secondAttribute="trailing" constant="40" id="pr0-z3-1bZ"/>
                                                <constraint firstAttribute="trailing" secondItem="auG-S2-cQZ" secondAttribute="trailing" id="qZ9-ze-iBc"/>
                                                <constraint firstItem="G1B-rQ-f8t" firstAttribute="leading" secondItem="KTs-4C-Mv7" secondAttribute="leading" id="syE-NB-yea"/>
                                                <constraint firstItem="aZy-K6-juQ" firstAttribute="centerY" secondItem="oqH-0q-imr" secondAttribute="centerY" id="tS0-KB-SYk"/>
                                                <constraint firstAttribute="bottom" secondItem="auG-S2-cQZ" secondAttribute="bottom" id="tzy-U2-IxE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="centerMargin" destination="5qp-uq-Win" id="Bhm-aY-qzv"/>
                                            <outlet property="checkBoxImage" destination="aZy-K6-juQ" id="egr-Bh-bez"/>
                                            <outlet property="dateLabel" destination="G1B-rQ-f8t" id="Y1e-gA-wID"/>
                                            <outlet property="editButton" destination="auG-S2-cQZ" id="acr-Id-4lf"/>
                                            <outlet property="editImage" destination="3eb-Oh-tge" id="lAr-4v-vKK"/>
                                            <outlet property="overdueView" destination="llW-if-qiQ" id="k0o-RV-g16"/>
                                            <outlet property="switchView" destination="P13-YK-lpx" id="UBy-qd-s4l"/>
                                            <outlet property="todoTItle" destination="KTs-4C-Mv7" id="agQ-ES-avq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uM9-j0-ffM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pOJ-Gf-4kd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Old-3s-twg">
                                <rect key="frame" x="23" y="96" width="367" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 13, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-Jh-DGb">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="367" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-61-s1z">
                                        <rect key="frame" x="0.0" y="51" width="367" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-fm-juk">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZRr-Jh-DGb" secondAttribute="bottom" constant="9" id="12N-cR-EEM"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRr-Jh-DGb" secondAttribute="trailing" id="2fy-O3-lpQ"/>
                                    <constraint firstItem="8Pe-fm-juk" firstAttribute="top" secondItem="Old-3s-twg" secondAttribute="top" id="9f4-pw-WLO"/>
                                    <constraint firstItem="eAb-61-s1z" firstAttribute="top" secondItem="8Pe-fm-juk" secondAttribute="bottom" constant="-5.0000000000001137" id="BFJ-lW-Gge"/>
                                    <constraint firstAttribute="height" constant="117" id="MVc-qf-ZCA"/>
                                    <constraint firstItem="eAb-61-s1z" firstAttribute="leading" secondItem="Old-3s-twg" secondAttribute="leading" id="TqD-BR-kaL"/>
                                    <constraint firstItem="ZRr-Jh-DGb" firstAttribute="leading" secondItem="Old-3s-twg" secondAttribute="leading" id="Un2-ol-6xj"/>
                                    <constraint firstAttribute="trailing" secondItem="eAb-61-s1z" secondAttribute="trailing" id="WuZ-Ke-z6t"/>
                                    <constraint firstItem="ZRr-Jh-DGb" firstAttribute="top" secondItem="eAb-61-s1z" secondAttribute="bottom" constant="6.3300000000000001" id="dr9-3P-bcW"/>
                                    <constraint firstItem="ZRr-Jh-DGb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eAb-61-s1z" secondAttribute="bottom" constant="6.3333333333333002" id="eQK-aa-rHc"/>
                                    <constraint firstItem="8Pe-fm-juk" firstAttribute="leading" secondItem="Old-3s-twg" secondAttribute="leading" id="fng-3X-aCo"/>
                                    <constraint firstAttribute="width" constant="300" id="xBg-21-HvU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pe-fm-juk" secondAttribute="trailing" id="zYV-DE-zQl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRr-Jh-DGb" secondAttribute="bottom" constant="9.0000000000000426" id="ztz-Aw-zAW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MVc-qf-ZCA"/>
                                        <exclude reference="xBg-21-HvU"/>
                                        <exclude reference="12N-cR-EEM"/>
                                        <exclude reference="2fy-O3-lpQ"/>
                                        <exclude reference="Un2-ol-6xj"/>
                                        <exclude reference="dr9-3P-bcW"/>
                                        <exclude reference="eQK-aa-rHc"/>
                                        <exclude reference="ztz-Aw-zAW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MVc-qf-ZCA"/>
                                        <include reference="xBg-21-HvU"/>
                                        <include reference="2fy-O3-lpQ"/>
                                        <include reference="Un2-ol-6xj"/>
                                        <include reference="eQK-aa-rHc"/>
                                        <include reference="ztz-Aw-zAW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="12N-cR-EEM"/>
                                        <include reference="dr9-3P-bcW"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-Vs-IkH" customClass="CircleUIButton" customModule="Todo_List" customModuleProvider="target">
                                <rect key="frame" x="159.66666666666666" y="729" width="71" height="71"/>
                                <color key="backgroundColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="J9O-65-lI7"/>
                                    <constraint firstAttribute="width" constant="71" id="XlA-Zy-QdW"/>
                                </constraints>
                                <color key="tintColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="40"/>
                                    <color key="baseBackgroundColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0ah-mn-zs6" kind="presentation" id="9kX-YY-WIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJM-q2-vY8" customClass="CircleUIButton" customModule="Todo_List" customModuleProvider="target">
                                <rect key="frame" x="115" y="272" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TUm-fI-t9q"/>
                                    <constraint firstAttribute="height" constant="50" id="fQq-E5-Qd6"/>
                                </constraints>
                                <color key="tintColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Task">
                                    <color key="baseBackgroundColor" red="0.93333333333333335" green="0.50980392156862742" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0ah-mn-zs6" kind="presentation" id="9rr-eS-mC6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No todos as yet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-hs-R5p">
                                <rect key="frame" x="109.33333333333333" y="477" width="171.33333333333337" height="31"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add a todo task press the plus button below" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfD-3Y-YBG">
                                <rect key="frame" x="74" y="513" width="242" height="47.666666666666629"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxh-er-7I6" secondAttribute="bottom" constant="55" id="43w-nW-bcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxh-er-7I6" secondAttribute="trailing" constant="32" id="4LM-qW-Fyj"/>
                            <constraint firstItem="OEZ-Zt-9JT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Apu-uI-ehz"/>
                            <constraint firstItem="sDL-hs-R5p" firstAttribute="centerY" secondItem="Uxh-er-7I6" secondAttribute="centerY" constant="-40" id="B7q-oB-Ff8"/>
                            <constraint firstItem="jaJ-Vs-IkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BsL-6B-JvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CJM-q2-vY8" secondAttribute="bottom" constant="34" id="CDY-Ag-IgZ"/>
                            <constraint firstItem="sDL-hs-R5p" firstAttribute="centerX" secondItem="Uxh-er-7I6" secondAttribute="centerX" id="DVX-8J-JK3"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="bottom" secondItem="tUg-Qq-fLo" secondAttribute="bottom" constant="-20" id="Ee5-8v-JZc"/>
                            <constraint firstItem="OEZ-Zt-9JT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F83-mn-A8c"/>
                            <constraint firstItem="OEZ-Zt-9JT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JlR-jp-OWW"/>
                            <constraint firstItem="tUg-Qq-fLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MwC-cr-QTF"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="Nlq-d6-6yq"/>
                            <constraint firstItem="jaJ-Vs-IkH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="RDg-F7-r5T"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="top" secondItem="99b-Iy-w84" secondAttribute="bottom" constant="8" symbolic="YES" id="TJv-lw-M0H"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="UeT-Sn-vDu"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="top" secondItem="99b-Iy-w84" secondAttribute="bottom" constant="4" id="WY3-AZ-pTA"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="aCc-Rj-vg8"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OEZ-Zt-9JT" secondAttribute="bottom" id="bxz-nM-X4d"/>
                            <constraint firstItem="ZRr-Jh-DGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="cfL-Fa-R9P"/>
                            <constraint firstItem="99b-Iy-w84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dB9-ww-v7f"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fcr-Eu-rL3"/>
                            <constraint firstAttribute="trailing" secondItem="99b-Iy-w84" secondAttribute="trailing" id="fyy-6X-Gb4"/>
                            <constraint firstAttribute="trailing" secondItem="ZRr-Jh-DGb" secondAttribute="trailing" id="gB1-Eo-T6E"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gd5-lz-rFu"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="hBj-in-70L"/>
                            <constraint firstItem="tUg-Qq-fLo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hnq-Qb-Dap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99b-Iy-w84" secondAttribute="trailing" constant="32" id="jWQ-i6-jhb"/>
                            <constraint firstItem="CJM-q2-vY8" firstAttribute="centerX" secondItem="tUg-Qq-fLo" secondAttribute="centerX" id="onc-GK-p7O"/>
                            <constraint firstItem="sDL-hs-R5p" firstAttribute="bottom" secondItem="wfD-3Y-YBG" secondAttribute="top" constant="-5" id="qLB-j2-kjp"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="leading" secondItem="tUg-Qq-fLo" secondAttribute="trailing" constant="20" id="t4V-sK-MG6"/>
                            <constraint firstItem="99b-Iy-w84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="tvC-vf-L54"/>
                            <constraint firstItem="99b-Iy-w84" firstAttribute="top" secondItem="OEZ-Zt-9JT" secondAttribute="bottom" constant="15" id="u6H-CB-aqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxh-er-7I6" secondAttribute="trailing" constant="20" id="u95-xx-eBH"/>
                            <constraint firstItem="wfD-3Y-YBG" firstAttribute="centerX" secondItem="sDL-hs-R5p" secondAttribute="centerX" id="yEn-64-kqZ"/>
                            <constraint firstItem="99b-Iy-w84" firstAttribute="leading" secondItem="tUg-Qq-fLo" secondAttribute="trailing" constant="20" id="z4u-ch-kRN"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zMx-5S-PQC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OEZ-Zt-9JT"/>
                                <exclude reference="tUg-Qq-fLo"/>
                                <exclude reference="99b-Iy-w84"/>
                                <exclude reference="Uxh-er-7I6"/>
                                <exclude reference="jaJ-Vs-IkH"/>
                                <exclude reference="CJM-q2-vY8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MwC-cr-QTF"/>
                                <exclude reference="hnq-Qb-Dap"/>
                                <exclude reference="onc-GK-p7O"/>
                                <exclude reference="Apu-uI-ehz"/>
                                <exclude reference="F83-mn-A8c"/>
                                <exclude reference="JlR-jp-OWW"/>
                                <exclude reference="43w-nW-bcv"/>
                                <exclude reference="4LM-qW-Fyj"/>
                                <exclude reference="CDY-Ag-IgZ"/>
                                <exclude reference="jWQ-i6-jhb"/>
                                <exclude reference="u95-xx-eBH"/>
                                <exclude reference="Ee5-8v-JZc"/>
                                <exclude reference="Nlq-d6-6yq"/>
                                <exclude reference="UeT-Sn-vDu"/>
                                <exclude reference="aCc-Rj-vg8"/>
                                <exclude reference="bxz-nM-X4d"/>
                                <exclude reference="gd5-lz-rFu"/>
                                <exclude reference="hBj-in-70L"/>
                                <exclude reference="cfL-Fa-R9P"/>
                                <exclude reference="gB1-Eo-T6E"/>
                                <exclude reference="dB9-ww-v7f"/>
                                <exclude reference="fyy-6X-Gb4"/>
                                <exclude reference="tvC-vf-L54"/>
                                <exclude reference="u6H-CB-aqw"/>
                                <exclude reference="z4u-ch-kRN"/>
                                <exclude reference="TJv-lw-M0H"/>
                                <exclude reference="WY3-AZ-pTA"/>
                                <exclude reference="fcr-Eu-rL3"/>
                                <exclude reference="t4V-sK-MG6"/>
                                <exclude reference="zMx-5S-PQC"/>
                                <exclude reference="BsL-6B-JvP"/>
                                <exclude reference="RDg-F7-r5T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tUg-Qq-fLo"/>
                                <include reference="99b-Iy-w84"/>
                                <include reference="Uxh-er-7I6"/>
                                <include reference="CJM-q2-vY8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MwC-cr-QTF"/>
                                <include reference="hnq-Qb-Dap"/>
                                <include reference="onc-GK-p7O"/>
                                <include reference="CDY-Ag-IgZ"/>
                                <include reference="u95-xx-eBH"/>
                                <include reference="Ee5-8v-JZc"/>
                                <include reference="UeT-Sn-vDu"/>
                                <include reference="hBj-in-70L"/>
                                <include reference="fyy-6X-Gb4"/>
                                <include reference="tvC-vf-L54"/>
                                <include reference="z4u-ch-kRN"/>
                                <include reference="WY3-AZ-pTA"/>
                                <include reference="t4V-sK-MG6"/>
                                <include reference="zMx-5S-PQC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OEZ-Zt-9JT"/>
                                <include reference="99b-Iy-w84"/>
                                <include reference="Uxh-er-7I6"/>
                                <include reference="jaJ-Vs-IkH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Apu-uI-ehz"/>
                                <include reference="F83-mn-A8c"/>
                                <include reference="JlR-jp-OWW"/>
                                <include reference="43w-nW-bcv"/>
                                <include reference="4LM-qW-Fyj"/>
                                <include reference="jWQ-i6-jhb"/>
                                <include reference="Nlq-d6-6yq"/>
                                <include reference="aCc-Rj-vg8"/>
                                <include reference="bxz-nM-X4d"/>
                                <include reference="gd5-lz-rFu"/>
                                <include reference="cfL-Fa-R9P"/>
                                <include reference="gB1-Eo-T6E"/>
                                <include reference="dB9-ww-v7f"/>
                                <include reference="u6H-CB-aqw"/>
                                <include reference="TJv-lw-M0H"/>
                                <include reference="fcr-Eu-rL3"/>
                                <include reference="BsL-6B-JvP"/>
                                <include reference="RDg-F7-r5T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BIJ-tG-VU3"/>
                    <connections>
                        <outlet property="currentDateLabel" destination="ZRr-Jh-DGb" id="gp9-z5-3V3"/>
                        <outlet property="currentDayLabel" destination="8Pe-fm-juk" id="rAt-bm-JIF"/>
                        <outlet property="emptyMessageDesciption" destination="wfD-3Y-YBG" id="vfc-FZ-I9Z"/>
                        <outlet property="emptyMessageTitle" destination="sDL-hs-R5p" id="Tqd-Ig-5rI"/>
                        <outlet property="greetingsLabel" destination="eAb-61-s1z" id="S7D-Mn-eHB"/>
                        <outlet property="tableView" destination="Uxh-er-7I6" id="Crp-Ee-efP"/>
                        <segue destination="0ah-mn-zs6" kind="presentation" identifier="editTodo" id="LBf-YO-uVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-3"/>
        </scene>
        <!--Task DetailUI View Controller-->
        <scene sceneID="gyz-B2-cyx">
            <objects>
                <viewController id="0ah-mn-zs6" customClass="TaskDetailUIViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxP-U3-Gh7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-wx-9RV">
                                <rect key="frame" x="16" y="77" width="358" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thY-Tg-jxW">
                                <rect key="frame" x="16" y="133.99999999999997" width="358" height="266.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-G3-Y9B">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5b-XW-s5c">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="358" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pTv-4b-LG7"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter task name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBn-sZ-swH">
                                        <rect key="frame" x="0.0" y="36" width="358" height="28.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.694781037414966" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-PU-KKh">
                                        <rect key="frame" x="0.0" y="92.333333333333343" width="358" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5po-hY-1su" customClass="CustomUIView" customModule="Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138.33333333333331" width="358" height="120"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-dz-nOn">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fiE-dz-nOn" secondAttribute="bottom" id="IGB-jo-yqd"/>
                                            <constraint firstItem="fiE-dz-nOn" firstAttribute="top" secondItem="5po-hY-1su" secondAttribute="top" id="JC2-cp-FA1"/>
                                            <constraint firstItem="fiE-dz-nOn" firstAttribute="leading" secondItem="5po-hY-1su" secondAttribute="leading" id="hGv-WT-7AI"/>
                                            <constraint firstAttribute="height" constant="120" id="oYb-Ca-sVT"/>
                                            <constraint firstAttribute="trailing" secondItem="fiE-dz-nOn" secondAttribute="trailing" id="vFb-Dd-gL1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Is3-G3-Y9B" firstAttribute="leading" secondItem="thY-Tg-jxW" secondAttribute="leading" id="0eJ-mS-izs"/>
                                    <constraint firstAttribute="width" constant="320" id="1Qv-Js-aAW"/>
                                    <constraint firstAttribute="trailing" secondItem="5po-hY-1su" secondAttribute="trailing" id="4aH-5J-fme"/>
                                    <constraint firstItem="WBn-sZ-swH" firstAttribute="leading" secondItem="thY-Tg-jxW" secondAttribute="leading" id="87Q-qG-Nfh"/>
                                    <constraint firstItem="y5b-XW-s5c" firstAttribute="top" secondItem="WBn-sZ-swH" secondAttribute="bottom" constant="12" id="8eh-by-Qff"/>
                                    <constraint firstAttribute="trailing" secondItem="Is3-G3-Y9B" secondAttribute="trailing" id="8nM-IL-cr7"/>
                                    <constraint firstAttribute="trailing" secondItem="y5b-XW-s5c" secondAttribute="trailing" id="Ivc-Br-ntu"/>
                                    <constraint firstItem="fTD-PU-KKh" firstAttribute="leading" secondItem="thY-Tg-jxW" secondAttribute="leading" id="LUH-uM-RJf"/>
                                    <constraint firstItem="Is3-G3-Y9B" firstAttribute="top" secondItem="thY-Tg-jxW" secondAttribute="top" id="N69-QO-VdQ"/>
                                    <constraint firstItem="WBn-sZ-swH" firstAttribute="top" secondItem="Is3-G3-Y9B" secondAttribute="bottom" constant="8" symbolic="YES" id="Pho-dk-znA"/>
                                    <constraint firstAttribute="trailing" secondItem="WBn-sZ-swH" secondAttribute="trailing" id="WJW-oB-kBJ"/>
                                    <constraint firstItem="5po-hY-1su" firstAttribute="top" secondItem="fTD-PU-KKh" secondAttribute="bottom" constant="18" id="ZrH-yW-Z9y"/>
                                    <constraint firstAttribute="bottom" secondItem="5po-hY-1su" secondAttribute="bottom" constant="8" id="a4x-dX-bfA"/>
                                    <constraint firstAttribute="trailing" secondItem="fTD-PU-KKh" secondAttribute="trailing" id="cr7-wY-P0E"/>
                                    <constraint firstItem="5po-hY-1su" firstAttribute="leading" secondItem="thY-Tg-jxW" secondAttribute="leading" id="e5n-jB-yHC"/>
                                    <constraint firstItem="fTD-PU-KKh" firstAttribute="top" secondItem="y5b-XW-s5c" secondAttribute="bottom" constant="15" id="kXr-cN-eRx"/>
                                    <constraint firstItem="y5b-XW-s5c" firstAttribute="leading" secondItem="thY-Tg-jxW" secondAttribute="leading" id="mWG-6J-dRi"/>
                                    <constraint firstItem="fTD-PU-KKh" firstAttribute="top" secondItem="WBn-sZ-swH" secondAttribute="bottom" constant="28" id="zAw-5r-RqW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Qv-Js-aAW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Qv-Js-aAW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-Zj-QG6">
                                <rect key="frame" x="13" y="403.33333333333331" width="362" height="149.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task has due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-sG-pxW">
                                        <rect key="frame" x="0.0" y="1" width="185.33333333333334" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tEL-Ou-9tq">
                                        <rect key="frame" x="312" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="onToggleHasDate:" destination="0ah-mn-zs6" eventType="valueChanged" id="Tcm-wW-YeU"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-yk-UD0">
                                        <rect key="frame" x="0.0" y="58" width="362" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-Lp-BWS">
                                        <rect key="frame" x="214" y="55" width="148" height="34"/>
                                        <color key="tintColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CSy-Qf-bLa"/>
                                            <constraint firstAttribute="width" constant="148" id="t8N-2J-Ujo"/>
                                        </constraints>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task is completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-6Y-pR2">
                                        <rect key="frame" x="1" y="120.00000000000006" width="312" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-P4-mNS">
                                        <rect key="frame" x="313" y="119.00000000000006" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ebc-P4-mNS" secondAttribute="trailing" id="8gf-LG-fJ6"/>
                                    <constraint firstItem="tEL-Ou-9tq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ju-sG-pxW" secondAttribute="trailing" id="AuR-q7-Ivy"/>
                                    <constraint firstItem="jBt-yk-UD0" firstAttribute="leading" secondItem="Q0Y-Zj-QG6" secondAttribute="leading" id="Cw3-AC-jNl"/>
                                    <constraint firstItem="tEL-Ou-9tq" firstAttribute="top" secondItem="Q0Y-Zj-QG6" secondAttribute="top" id="ESs-2J-UYe"/>
                                    <constraint firstItem="jBt-yk-UD0" firstAttribute="top" secondItem="7ju-sG-pxW" secondAttribute="bottom" constant="29" id="Fo3-kX-nYG"/>
                                    <constraint firstItem="ebc-P4-mNS" firstAttribute="leading" secondItem="1db-6Y-pR2" secondAttribute="trailing" id="GQ8-FM-gLf"/>
                                    <constraint firstAttribute="trailing" secondItem="jBt-yk-UD0" secondAttribute="trailing" id="GXq-Pi-FHt"/>
                                    <constraint firstItem="ebc-P4-mNS" firstAttribute="top" secondItem="CPg-Lp-BWS" secondAttribute="bottom" constant="30" id="I9Q-ON-LXn"/>
                                    <constraint firstItem="7ju-sG-pxW" firstAttribute="top" secondItem="Q0Y-Zj-QG6" secondAttribute="top" constant="1" id="MhR-R4-TnO"/>
                                    <constraint firstItem="tEL-Ou-9tq" firstAttribute="centerY" secondItem="7ju-sG-pxW" secondAttribute="centerY" id="PIP-qa-144"/>
                                    <constraint firstAttribute="bottom" secondItem="1db-6Y-pR2" secondAttribute="bottom" constant="2" id="b7S-Hf-8n7"/>
                                    <constraint firstAttribute="bottom" secondItem="ebc-P4-mNS" secondAttribute="bottom" id="ieS-MW-Yoh"/>
                                    <constraint firstItem="1db-6Y-pR2" firstAttribute="leading" secondItem="Q0Y-Zj-QG6" secondAttribute="leading" constant="1" id="kSD-UJ-fqk"/>
                                    <constraint firstAttribute="trailing" secondItem="tEL-Ou-9tq" secondAttribute="trailing" constant="1" id="pAK-r5-BzW"/>
                                    <constraint firstAttribute="trailing" secondItem="CPg-Lp-BWS" secondAttribute="trailing" id="qlu-YA-PH8"/>
                                    <constraint firstAttribute="trailing" secondItem="CPg-Lp-BWS" secondAttribute="trailing" id="rvn-mB-IQ4"/>
                                    <constraint firstItem="7ju-sG-pxW" firstAttribute="leading" secondItem="Q0Y-Zj-QG6" secondAttribute="leading" id="vjz-lP-lLf"/>
                                    <constraint firstItem="CPg-Lp-BWS" firstAttribute="centerY" secondItem="jBt-yk-UD0" secondAttribute="centerY" id="x1Y-Co-1Vt"/>
                                    <constraint firstItem="1db-6Y-pR2" firstAttribute="top" secondItem="jBt-yk-UD0" secondAttribute="bottom" constant="34" id="ysa-pM-Naa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PIP-qa-144"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PIP-qa-144"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-0U-GEO" customClass="CircleUIButton" customModule="Todo_List" customModuleProvider="target">
                                <rect key="frame" x="115" y="632" width="160" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jit-eZ-Ybm"/>
                                    <constraint firstAttribute="width" constant="160" id="eYT-iP-1L1"/>
                                </constraints>
                                <color key="tintColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="30" minY="3" maxX="30" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Task">
                                    <color key="baseBackgroundColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onButtonPressed:" destination="0ah-mn-zs6" eventType="touchUpInside" id="Xfc-to-0aA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-kt-MXA">
                                <rect key="frame" x="324" y="20" width="51" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="ndm-8Z-nif"/>
                                    <constraint firstAttribute="height" constant="41" id="wMj-ux-dsO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="delete-icon"/>
                                <connections>
                                    <action selector="onDeleted:" destination="0ah-mn-zs6" eventType="touchUpInside" id="fAV-Kp-yx1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lY-Gj-TtT">
                                <rect key="frame" x="156.66666666666663" y="708" width="77" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="0ah-mn-zs6" eventType="touchUpInside" id="V49-yq-DPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lar-eF-EFZ"/>
                        <color key="backgroundColor" red="0.39343929290000001" green="0.34667322039999998" blue="0.91871851680000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Nxa-wx-9RV" firstAttribute="top" secondItem="lar-eF-EFZ" secondAttribute="top" constant="30" id="2k2-hL-aI1"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="bottom" secondItem="thY-Tg-jxW" secondAttribute="bottom" id="6Ir-kq-pOy"/>
                            <constraint firstItem="Q0Y-Zj-QG6" firstAttribute="leading" secondItem="lar-eF-EFZ" secondAttribute="leading" constant="13" id="AV6-kE-1JS"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="trailing" secondItem="Nxa-wx-9RV" secondAttribute="trailing" constant="16" id="Bus-Fr-coT"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="trailing" secondItem="thY-Tg-jxW" secondAttribute="trailing" constant="16" id="CQ5-Us-tN1"/>
                            <constraint firstItem="thY-Tg-jxW" firstAttribute="top" secondItem="Nxa-wx-9RV" secondAttribute="bottom" constant="15" id="DDl-x2-lPr"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="bottom" secondItem="fch-0U-GEO" secondAttribute="bottom" constant="19" id="EcQ-Ba-7zw"/>
                            <constraint firstItem="thY-Tg-jxW" firstAttribute="leading" secondItem="lar-eF-EFZ" secondAttribute="leading" constant="10" id="F3c-vI-LuB"/>
                            <constraint firstItem="4lY-Gj-TtT" firstAttribute="centerY" secondItem="fch-0U-GEO" secondAttribute="centerY" id="LIz-ck-Bzr"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="trailing" secondItem="Q0Y-Zj-QG6" secondAttribute="trailing" constant="20" id="Nre-3M-P0W"/>
                            <constraint firstItem="4lY-Gj-TtT" firstAttribute="top" secondItem="fch-0U-GEO" secondAttribute="bottom" constant="21" id="OCG-y6-Hch"/>
                            <constraint firstItem="4lY-Gj-TtT" firstAttribute="centerX" secondItem="fch-0U-GEO" secondAttribute="centerX" id="RIB-B9-zNb"/>
                            <constraint firstItem="Q0Y-Zj-QG6" firstAttribute="top" secondItem="thY-Tg-jxW" secondAttribute="bottom" constant="3" id="RZM-k7-xSk"/>
                            <constraint firstItem="4lY-Gj-TtT" firstAttribute="leading" secondItem="fch-0U-GEO" secondAttribute="trailing" constant="30" id="Ugi-Z3-V2T"/>
                            <constraint firstItem="Q0Y-Zj-QG6" firstAttribute="leading" secondItem="thY-Tg-jxW" secondAttribute="trailing" constant="40" id="W90-zm-Xnn"/>
                            <constraint firstItem="thY-Tg-jxW" firstAttribute="top" secondItem="lar-eF-EFZ" secondAttribute="top" constant="50" id="YVc-jp-Hg3"/>
                            <constraint firstItem="thY-Tg-jxW" firstAttribute="leading" secondItem="lar-eF-EFZ" secondAttribute="leading" constant="16" id="Zlg-TV-tAK"/>
                            <constraint firstItem="fch-0U-GEO" firstAttribute="centerX" secondItem="zxP-U3-Gh7" secondAttribute="centerX" id="a7Y-Ii-rPX"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lY-Gj-TtT" secondAttribute="trailing" id="agf-NF-qgF"/>
                            <constraint firstItem="3hv-kt-MXA" firstAttribute="top" secondItem="zxP-U3-Gh7" secondAttribute="top" constant="20" symbolic="YES" id="c2e-2n-wAD"/>
                            <constraint firstItem="Q0Y-Zj-QG6" firstAttribute="top" secondItem="lar-eF-EFZ" secondAttribute="top" constant="50" id="cmj-qj-8Dj"/>
                            <constraint firstItem="fch-0U-GEO" firstAttribute="leading" secondItem="3hv-kt-MXA" secondAttribute="trailing" constant="30" id="eNp-Hq-KEF"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="trailing" secondItem="Q0Y-Zj-QG6" secondAttribute="trailing" constant="15" id="fHf-bi-B2Z"/>
                            <constraint firstItem="Nxa-wx-9RV" firstAttribute="leading" secondItem="lar-eF-EFZ" secondAttribute="leading" constant="16" id="geK-hm-Zi0"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="trailing" secondItem="3hv-kt-MXA" secondAttribute="trailing" constant="15" id="kuI-cN-GZu"/>
                            <constraint firstItem="lar-eF-EFZ" firstAttribute="bottom" secondItem="fch-0U-GEO" secondAttribute="bottom" constant="100" id="mkv-43-YgG"/>
                            <constraint firstItem="3hv-kt-MXA" firstAttribute="centerY" secondItem="fch-0U-GEO" secondAttribute="centerY" id="rfQ-iB-rMB"/>
                            <constraint firstItem="fch-0U-GEO" firstAttribute="centerX" secondItem="Q0Y-Zj-QG6" secondAttribute="centerX" id="vQ5-0h-UUX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nxa-wx-9RV"/>
                                <exclude reference="thY-Tg-jxW"/>
                                <exclude reference="Q0Y-Zj-QG6"/>
                                <exclude reference="fch-0U-GEO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2k2-hL-aI1"/>
                                <exclude reference="geK-hm-Zi0"/>
                                <exclude reference="6Ir-kq-pOy"/>
                                <exclude reference="Bus-Fr-coT"/>
                                <exclude reference="CQ5-Us-tN1"/>
                                <exclude reference="EcQ-Ba-7zw"/>
                                <exclude reference="Nre-3M-P0W"/>
                                <exclude reference="agf-NF-qgF"/>
                                <exclude reference="fHf-bi-B2Z"/>
                                <exclude reference="kuI-cN-GZu"/>
                                <exclude reference="mkv-43-YgG"/>
                                <exclude reference="DDl-x2-lPr"/>
                                <exclude reference="F3c-vI-LuB"/>
                                <exclude reference="YVc-jp-Hg3"/>
                                <exclude reference="Zlg-TV-tAK"/>
                                <exclude reference="AV6-kE-1JS"/>
                                <exclude reference="RZM-k7-xSk"/>
                                <exclude reference="W90-zm-Xnn"/>
                                <exclude reference="cmj-qj-8Dj"/>
                                <exclude reference="c2e-2n-wAD"/>
                                <exclude reference="rfQ-iB-rMB"/>
                                <exclude reference="a7Y-Ii-rPX"/>
                                <exclude reference="eNp-Hq-KEF"/>
                                <exclude reference="vQ5-0h-UUX"/>
                                <exclude reference="LIz-ck-Bzr"/>
                                <exclude reference="OCG-y6-Hch"/>
                                <exclude reference="RIB-B9-zNb"/>
                                <exclude reference="Ugi-Z3-V2T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="thY-Tg-jxW"/>
                                <include reference="Q0Y-Zj-QG6"/>
                                <include reference="fch-0U-GEO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Ir-kq-pOy"/>
                                <include reference="EcQ-Ba-7zw"/>
                                <include reference="Nre-3M-P0W"/>
                                <include reference="agf-NF-qgF"/>
                                <include reference="F3c-vI-LuB"/>
                                <include reference="YVc-jp-Hg3"/>
                                <include reference="W90-zm-Xnn"/>
                                <include reference="cmj-qj-8Dj"/>
                                <include reference="rfQ-iB-rMB"/>
                                <include reference="eNp-Hq-KEF"/>
                                <include reference="vQ5-0h-UUX"/>
                                <include reference="LIz-ck-Bzr"/>
                                <include reference="Ugi-Z3-V2T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nxa-wx-9RV"/>
                                <include reference="thY-Tg-jxW"/>
                                <include reference="Q0Y-Zj-QG6"/>
                                <include reference="fch-0U-GEO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2k2-hL-aI1"/>
                                <include reference="geK-hm-Zi0"/>
                                <include reference="Bus-Fr-coT"/>
                                <include reference="CQ5-Us-tN1"/>
                                <include reference="fHf-bi-B2Z"/>
                                <include reference="kuI-cN-GZu"/>
                                <include reference="mkv-43-YgG"/>
                                <include reference="DDl-x2-lPr"/>
                                <include reference="Zlg-TV-tAK"/>
                                <include reference="AV6-kE-1JS"/>
                                <include reference="RZM-k7-xSk"/>
                                <include reference="c2e-2n-wAD"/>
                                <include reference="a7Y-Ii-rPX"/>
                                <include reference="OCG-y6-Hch"/>
                                <include reference="RIB-B9-zNb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xqc-P8-OaH"/>
                    <connections>
                        <outlet property="button" destination="fch-0U-GEO" id="Xeh-VM-2h3"/>
                        <outlet property="cancelButton" destination="4lY-Gj-TtT" id="obV-ee-y3A"/>
                        <outlet property="datePicker" destination="CPg-Lp-BWS" id="J9F-bc-dmB"/>
                        <outlet property="deleteButton" destination="3hv-kt-MXA" id="C0A-eH-83g"/>
                        <outlet property="dueDateLabel" destination="jBt-yk-UD0" id="W4F-qq-Xje"/>
                        <outlet property="hasDueDateSwitch" destination="tEL-Ou-9tq" id="pCc-C8-dJC"/>
                        <outlet property="isCompletedSwitch" destination="ebc-P4-mNS" id="vdb-Sh-STW"/>
                        <outlet property="nameLabel" destination="Nxa-wx-9RV" id="tdb-eC-4fg"/>
                        <outlet property="nameTextField" destination="WBn-sZ-swH" id="nLt-v2-fsO"/>
                        <outlet property="taskNote" destination="fiE-dz-nOn" id="gpU-JZ-yP3"/>
                        <outlet property="viewContainer" destination="Q0Y-Zj-QG6" id="83d-JO-Q3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgC-T8-8uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847.6923076923076" y="-13.507109004739336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1O-wP-Gsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRG-dO-tF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhT-dE-Gmo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ce-Lo-J67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbu-SC-QbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <designables>
        <designable name="5po-hY-1su">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="CJM-q2-vY8">
            <size key="intrinsicContentSize" width="94" height="34.333333333333336"/>
        </designable>
        <designable name="fch-0U-GEO">
            <size key="intrinsicContentSize" width="114" height="34.333333333333336"/>
        </designable>
        <designable name="jaJ-Vs-IkH">
            <size key="intrinsicContentSize" width="51.333333333333336" height="70"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="9rr-eS-mC6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="delete-icon" width="27" height="27"/>
        <image name="edit" width="31" height="31"/>
        <image name="header-image" width="430" height="259"/>
        <image name="landscape-header" width="397" height="222"/>
        <image name="unchecked" width="27" height="27"/>
        <image name="warning" width="9" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
