<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eRG-dO-tF6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header-image" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-Zt-9JT">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="259"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape-header" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-Qq-fLo">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="I6G-sd-WZu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Old-3s-twg">
                                <rect key="frame" x="23" y="96" width="367" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov 13, 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-Jh-DGb">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="367" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-61-s1z">
                                        <rect key="frame" x="0.0" y="51" width="367" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pe-fm-juk">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="56"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZRr-Jh-DGb" secondAttribute="trailing" id="2fy-O3-lpQ"/>
                                    <constraint firstItem="8Pe-fm-juk" firstAttribute="top" secondItem="Old-3s-twg" secondAttribute="top" id="9f4-pw-WLO"/>
                                    <constraint firstItem="eAb-61-s1z" firstAttribute="top" secondItem="8Pe-fm-juk" secondAttribute="bottom" constant="-5.0000000000001137" id="BFJ-lW-Gge"/>
                                    <constraint firstAttribute="height" constant="117" id="MVc-qf-ZCA"/>
                                    <constraint firstItem="eAb-61-s1z" firstAttribute="leading" secondItem="Old-3s-twg" secondAttribute="leading" id="TqD-BR-kaL"/>
                                    <constraint firstItem="ZRr-Jh-DGb" firstAttribute="leading" secondItem="Old-3s-twg" secondAttribute="leading" id="Un2-ol-6xj"/>
                                    <constraint firstAttribute="trailing" secondItem="eAb-61-s1z" secondAttribute="trailing" id="WuZ-Ke-z6t"/>
                                    <constraint firstItem="ZRr-Jh-DGb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eAb-61-s1z" secondAttribute="bottom" constant="6.3333333333333002" id="eQK-aa-rHc"/>
                                    <constraint firstItem="8Pe-fm-juk" firstAttribute="leading" secondItem="Old-3s-twg" secondAttribute="leading" id="fng-3X-aCo"/>
                                    <constraint firstAttribute="width" constant="300" id="xBg-21-HvU"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pe-fm-juk" secondAttribute="trailing" id="zYV-DE-zQl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRr-Jh-DGb" secondAttribute="bottom" constant="9.0000000000000426" id="ztz-Aw-zAW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MVc-qf-ZCA"/>
                                        <exclude reference="xBg-21-HvU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MVc-qf-ZCA"/>
                                        <include reference="xBg-21-HvU"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99b-Iy-w84">
                                <rect key="frame" x="32" y="274" width="326" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" estimatedRowHeight="81" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-er-7I6">
                                <rect key="frame" x="32" y="310" width="326" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="VbM-gn-Z8r">
                                        <rect key="frame" x="0.0" y="50" width="326" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VbM-gn-Z8r" id="oqH-0q-imr">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-K6-juQ">
                                                    <rect key="frame" x="0.0" y="27" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aZy-K6-juQ" secondAttribute="height" multiplier="1:1" id="MEX-pH-cZJ"/>
                                                        <constraint firstAttribute="height" constant="27" id="ctq-sA-K5K"/>
                                                        <constraint firstAttribute="width" constant="27" id="pcm-qs-DWL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-4C-Mv7">
                                                    <rect key="frame" x="45" y="19" width="119" height="27"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Buy Chicken">
                                                            <attributes>
                                                                <color key="NSColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" metaFont="system" size="22"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="November 12 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1B-rQ-f8t">
                                                    <rect key="frame" x="45" y="47" width="240" height="16"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="11"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Oh-tge">
                                                    <rect key="frame" x="285" y="27" width="31" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="1MR-vE-SoY"/>
                                                        <constraint firstAttribute="width" secondItem="3eb-Oh-tge" secondAttribute="height" multiplier="31:27" id="oyE-Em-T5r"/>
                                                        <constraint firstAttribute="height" constant="27" id="trw-1T-XZj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1B-rQ-f8t" firstAttribute="top" secondItem="KTs-4C-Mv7" secondAttribute="bottom" constant="1" id="0Sh-54-LMq"/>
                                                <constraint firstItem="aZy-K6-juQ" firstAttribute="leading" secondItem="oqH-0q-imr" secondAttribute="leading" id="2Xg-EH-FaY"/>
                                                <constraint firstItem="KTs-4C-Mv7" firstAttribute="centerY" secondItem="oqH-0q-imr" secondAttribute="centerY" constant="-8" id="5qp-uq-Win"/>
                                                <constraint firstAttribute="trailing" secondItem="3eb-Oh-tge" secondAttribute="trailing" constant="10" id="8Dm-ej-5pk"/>
                                                <constraint firstItem="3eb-Oh-tge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTs-4C-Mv7" secondAttribute="trailing" id="Dun-1J-3RS"/>
                                                <constraint firstItem="3eb-Oh-tge" firstAttribute="leading" secondItem="G1B-rQ-f8t" secondAttribute="trailing" id="Ec3-Jk-Pdm"/>
                                                <constraint firstItem="3eb-Oh-tge" firstAttribute="centerY" secondItem="oqH-0q-imr" secondAttribute="centerY" id="QSM-7B-2mL"/>
                                                <constraint firstItem="KTs-4C-Mv7" firstAttribute="leading" secondItem="aZy-K6-juQ" secondAttribute="trailing" constant="18" id="pr0-z3-1bZ"/>
                                                <constraint firstItem="G1B-rQ-f8t" firstAttribute="leading" secondItem="KTs-4C-Mv7" secondAttribute="leading" id="syE-NB-yea"/>
                                                <constraint firstItem="aZy-K6-juQ" firstAttribute="centerY" secondItem="oqH-0q-imr" secondAttribute="centerY" id="tS0-KB-SYk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uM9-j0-ffM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pOJ-Gf-4kd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaJ-Vs-IkH" customClass="CircleUIButton" customModule="Todo_List" customModuleProvider="target">
                                <rect key="frame" x="159.66666666666666" y="739" width="71" height="71"/>
                                <color key="backgroundColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="J9O-65-lI7"/>
                                    <constraint firstAttribute="width" constant="71" id="XlA-Zy-QdW"/>
                                </constraints>
                                <color key="tintColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+">
                                    <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="40"/>
                                    <color key="baseBackgroundColor" red="0.93488413100000001" green="0.51156258580000002" blue="0.35538539289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Uxh-er-7I6" secondAttribute="bottom" constant="55" id="43w-nW-bcv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxh-er-7I6" secondAttribute="trailing" constant="32" id="4LM-qW-Fyj"/>
                            <constraint firstItem="OEZ-Zt-9JT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Apu-uI-ehz"/>
                            <constraint firstItem="jaJ-Vs-IkH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BsL-6B-JvP"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="bottom" secondItem="tUg-Qq-fLo" secondAttribute="bottom" constant="-20" id="Ee5-8v-JZc"/>
                            <constraint firstItem="OEZ-Zt-9JT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F83-mn-A8c"/>
                            <constraint firstItem="OEZ-Zt-9JT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JlR-jp-OWW"/>
                            <constraint firstItem="tUg-Qq-fLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MwC-cr-QTF"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="96" id="Nlq-d6-6yq"/>
                            <constraint firstItem="jaJ-Vs-IkH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RDg-F7-r5T"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="top" secondItem="99b-Iy-w84" secondAttribute="bottom" constant="8" symbolic="YES" id="TJv-lw-M0H"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="UeT-Sn-vDu"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="top" secondItem="99b-Iy-w84" secondAttribute="bottom" constant="4" id="WY3-AZ-pTA"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="aCc-Rj-vg8"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="OEZ-Zt-9JT" secondAttribute="bottom" id="bxz-nM-X4d"/>
                            <constraint firstItem="ZRr-Jh-DGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="23" id="cfL-Fa-R9P"/>
                            <constraint firstItem="99b-Iy-w84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="dB9-ww-v7f"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="fcr-Eu-rL3"/>
                            <constraint firstAttribute="trailing" secondItem="99b-Iy-w84" secondAttribute="trailing" id="fyy-6X-Gb4"/>
                            <constraint firstAttribute="trailing" secondItem="ZRr-Jh-DGb" secondAttribute="trailing" id="gB1-Eo-T6E"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gd5-lz-rFu"/>
                            <constraint firstItem="Old-3s-twg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="hBj-in-70L"/>
                            <constraint firstItem="tUg-Qq-fLo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hnq-Qb-Dap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99b-Iy-w84" secondAttribute="trailing" constant="32" id="jWQ-i6-jhb"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="leading" secondItem="tUg-Qq-fLo" secondAttribute="trailing" constant="20" id="t4V-sK-MG6"/>
                            <constraint firstAttribute="bottom" secondItem="ZRr-Jh-DGb" secondAttribute="bottom" constant="640" id="tZ4-Rb-dqe"/>
                            <constraint firstItem="99b-Iy-w84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="tvC-vf-L54"/>
                            <constraint firstItem="99b-Iy-w84" firstAttribute="top" secondItem="OEZ-Zt-9JT" secondAttribute="bottom" constant="15" id="u6H-CB-aqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxh-er-7I6" secondAttribute="trailing" constant="20" id="u95-xx-eBH"/>
                            <constraint firstItem="99b-Iy-w84" firstAttribute="leading" secondItem="tUg-Qq-fLo" secondAttribute="trailing" constant="20" id="z4u-ch-kRN"/>
                            <constraint firstItem="Uxh-er-7I6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zMx-5S-PQC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OEZ-Zt-9JT"/>
                                <exclude reference="tUg-Qq-fLo"/>
                                <exclude reference="99b-Iy-w84"/>
                                <exclude reference="Uxh-er-7I6"/>
                                <exclude reference="jaJ-Vs-IkH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Apu-uI-ehz"/>
                                <exclude reference="F83-mn-A8c"/>
                                <exclude reference="JlR-jp-OWW"/>
                                <exclude reference="BsL-6B-JvP"/>
                                <exclude reference="RDg-F7-r5T"/>
                                <exclude reference="MwC-cr-QTF"/>
                                <exclude reference="hnq-Qb-Dap"/>
                                <exclude reference="Ee5-8v-JZc"/>
                                <exclude reference="Nlq-d6-6yq"/>
                                <exclude reference="UeT-Sn-vDu"/>
                                <exclude reference="aCc-Rj-vg8"/>
                                <exclude reference="bxz-nM-X4d"/>
                                <exclude reference="gd5-lz-rFu"/>
                                <exclude reference="hBj-in-70L"/>
                                <exclude reference="43w-nW-bcv"/>
                                <exclude reference="4LM-qW-Fyj"/>
                                <exclude reference="jWQ-i6-jhb"/>
                                <exclude reference="u95-xx-eBH"/>
                                <exclude reference="cfL-Fa-R9P"/>
                                <exclude reference="gB1-Eo-T6E"/>
                                <exclude reference="tZ4-Rb-dqe"/>
                                <exclude reference="dB9-ww-v7f"/>
                                <exclude reference="fyy-6X-Gb4"/>
                                <exclude reference="tvC-vf-L54"/>
                                <exclude reference="u6H-CB-aqw"/>
                                <exclude reference="z4u-ch-kRN"/>
                                <exclude reference="TJv-lw-M0H"/>
                                <exclude reference="WY3-AZ-pTA"/>
                                <exclude reference="fcr-Eu-rL3"/>
                                <exclude reference="t4V-sK-MG6"/>
                                <exclude reference="zMx-5S-PQC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tUg-Qq-fLo"/>
                                <include reference="99b-Iy-w84"/>
                                <include reference="Uxh-er-7I6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MwC-cr-QTF"/>
                                <include reference="hnq-Qb-Dap"/>
                                <include reference="Ee5-8v-JZc"/>
                                <include reference="UeT-Sn-vDu"/>
                                <include reference="hBj-in-70L"/>
                                <include reference="u95-xx-eBH"/>
                                <include reference="fyy-6X-Gb4"/>
                                <include reference="tvC-vf-L54"/>
                                <include reference="z4u-ch-kRN"/>
                                <include reference="WY3-AZ-pTA"/>
                                <include reference="t4V-sK-MG6"/>
                                <include reference="zMx-5S-PQC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OEZ-Zt-9JT"/>
                                <include reference="99b-Iy-w84"/>
                                <include reference="Uxh-er-7I6"/>
                                <include reference="jaJ-Vs-IkH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Apu-uI-ehz"/>
                                <include reference="F83-mn-A8c"/>
                                <include reference="JlR-jp-OWW"/>
                                <include reference="BsL-6B-JvP"/>
                                <include reference="RDg-F7-r5T"/>
                                <include reference="Nlq-d6-6yq"/>
                                <include reference="aCc-Rj-vg8"/>
                                <include reference="bxz-nM-X4d"/>
                                <include reference="gd5-lz-rFu"/>
                                <include reference="43w-nW-bcv"/>
                                <include reference="4LM-qW-Fyj"/>
                                <include reference="jWQ-i6-jhb"/>
                                <include reference="cfL-Fa-R9P"/>
                                <include reference="gB1-Eo-T6E"/>
                                <include reference="tZ4-Rb-dqe"/>
                                <include reference="dB9-ww-v7f"/>
                                <include reference="u6H-CB-aqw"/>
                                <include reference="TJv-lw-M0H"/>
                                <include reference="fcr-Eu-rL3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BIJ-tG-VU3"/>
                    <connections>
                        <outlet property="tableView" destination="Uxh-er-7I6" id="Crp-Ee-efP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.2227488151658" y="-3.0769230769230766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1O-wP-Gsg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRG-dO-tF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JhT-dE-Gmo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Ce-Lo-J67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbu-SC-QbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <designables>
        <designable name="jaJ-Vs-IkH">
            <size key="intrinsicContentSize" width="51.333333333333336" height="70"/>
        </designable>
    </designables>
    <resources>
        <image name="edit" width="31" height="31"/>
        <image name="header-image" width="430" height="259"/>
        <image name="landscape-header" width="397" height="222"/>
        <image name="unchecked" width="27" height="27"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
